MONGO_URL=mongodb+srv://delta-student:Kn8LaDwF1BewF2Lv@cluster0.xg8bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123

NODE_ENV=development

GMAIL=tayyabsknowledge985@gmail.com
SMTP_PASSWORD=5W9X2UdJm6IjKVc4
SMTP_USER=84b093001@smtp-brevo.com